DB_PASSWORD="mongodb+srv://investmeweb:fLWQBXyT4Iep6uVA@cluster0.6fnkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0y"
JWT_SECRET="ksudygvsiuvg38759834hksvcmvb4i3fgsj"
EMAIL_USER="InvestMe"
EMAIL_PASS="ahaf fnfh pacl juqc"